<!doctype html>
<html>
  <head>
    <title>Ivanov Zakhar resume</title>
    <meta charset="UTF-8">
    <meta name="description" content="resume">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
  </head>
  <body>
    <div class="global_container_">
      <div class="okna">
        <div class="row">
          <div class="col">
            <img class="text" src="images/my_image_png.png" alt="My image.png" width="150" height="23" title="My image.png">
            <img class="photo_2025-01-23_19-44-21" src="images/photo_2025-01-23_19-44-21.png" alt="" width="395" height="490">
          </div>
          <div class="col-9">
            <div class="yarlyki-programm">
              <div class="col-4">
                <div class="col-3">
                  <img class="sloi-28" src="images/sloi_25.png" alt="" width="24" height="23">
                </div>
                <div class="wrapper-7">
                  <img class="sloi-4" src="images/sloi_4.png" alt="" width="92" height="95">
                  <img class="sloi-5" src="images/sloi_5.png" alt="" width="90" height="63">
                  <img class="text-2" src="images/golang_postgres_docker.png" alt="Golang Postgres Docker" width="115" height="316" title="Golang Postgres Docker">
                  <img class="sloi-25" src="images/sloi_25.png" alt="" width="24" height="23">
                  <img class="sloi-27" src="images/sloi_25.png" alt="" width="24" height="23">
                </div>
              </div>
              <div class="col-6">
                <div class="col-5">
                  <img class="sloi-31" src="images/sloi_25.png" alt="" width="24" height="23">
                </div>
                <div class="wrapper-8">
                  <img class="sloi-7" src="images/sloi_7.png" alt="" width="61" height="80">
                  <img class="sloi-8" src="images/sloi_8.png" alt="" width="71" height="83">
                  <img class="text-3" src="images/git_sql_linux.png" alt="Git SQL Linux" width="73" height="315" title="Git SQL Linux">
                  <img class="sloi-29" src="images/sloi_25.png" alt="" width="24" height="23">
                  <img class="sloi-30" src="images/sloi_25.png" alt="" width="24" height="23">
                </div>
              </div>
              <div class="col-8">
                <img class="sloi-9" src="images/sloi_9.png" alt="" width="109" height="59">
                <img class="sloi-34" src="images/sloi_25.png" alt="" width="24" height="23">
                <div class="wrapper-9">
                  <img class="text-4" src="images/http_grpc_rest_api.png" alt="HTTP gRPC Rest api" width="105" height="322" title="HTTP gRPC Rest api">
                  <img class="sloi-11" src="images/sloi_11.png" alt="" width="95" height="77">
                  <img class="sloi-10" src="images/sloi_10.png" alt="" width="117" height="47">
                  <img class="sloi-32" src="images/sloi_25.png" alt="" width="24" height="23">
                  <img class="sloi-33" src="images/sloi_25.png" alt="" width="24" height="23">
                </div>
              </div>
            </div>
            <div class="col-2">
              <img class="text-5" src="images/c_windows_system32_cmd_ex.png" alt="C:/Windows/System32/cmd.exe" width="382" height="24" title="C:/Windows/System32/cmd.exe">
              <img class="text-6" src="images/ivanov_zahar_privet_ya_za.png" alt="Иванов Захар Привет! Я Захар, мне 17 лет. В настоящее время я завершаю 11 класс и активно занимаюсь программированием на Go. У меня есть год коммерческого опыта, который помогает мне применять теорию на практике. Я стремлюсь развиваться в этой области и открыт для новых вызовов. Буду рад знакомству и сотрудничеству!" width="581" height="409" title="Иванов Захар Привет! Я Захар, мне 17 лет. В настоящее время я завершаю 11 класс и активно занимаюсь программированием на Go. У меня есть год коммерческого опыта, который помогает мне применять теорию на практике. Я стремлюсь развиваться в этой области и открыт для новых вызовов. Буду рад знакомству и сотрудничеству!">
            </div>
          </div>
          <div class="sloi-24-holder">
            <img class="text-7" src="images/my_video_mp4.png" alt="My video.mp4" width="160" height="23" title="My video.mp4">
          </div>
          <div class="video1-container">
            <video width="720" height="1280" controls autoplay muted>
              <source class="video1" src="video.mp4" type="video/mp4" >
            </video>
          </div>
        </div>
        <img class="text-8" src="images/telegram_lingy952_post_to.png" alt="Telegram: @Lingy952			Post: tolyati123@yandex.ru			Number: +79171191176" width="1076" height="32" title="Telegram: @Lingy952			Post: tolyati123@yandex.ru			Number: +79171191176">
      </div>
    </div>
      
  </body>
</html>
